dist/contacts.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Контакты</title>
  <meta name="theme-color" content="#FFFFFF">
  <meta name="format-detection" content="telephone=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, viewport-fit=cover, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link href="css/style.min.css" type="text/css" rel="stylesheet">
  <script src="js/vendor.min.js" defer></script>
  <script src="js/app.min.js" defer></script>
</head>

<body class="body contacts">
  <div class="wrapper">
    <header class="header js-header">
      <div class="container">
        <div class="header__inner">
          <a class="header__logo" href="/">
            <img src="img/icons/logo.svg" alt="Cookforia">
          </a>
          <button class="header__burger js-burger" type="button">
            <span>Меню</span>
          </button>
          <ul class="header__links">
            <li class="header__link">
              <a href="#">Мастер-классы </a>
            </li>
            <li class="header__link">
              <a href="events.html">Мероприятия</a>
            </li>
            <li class="header__link">
              <a href="certificates.html">Сертификат</a>
            </li>
          </ul>
          <a class="header__phone" href="tel:+78126113908">
            <span>+7 (812) 611-39-08</span>
          </a>
          <ul class="header__socials">
            <li class="header__social header__social--tg">
              <a href="#" target="_blank" aria-label="telegram"> </a>
            </li>
            <li class="header__social header__social--instagram">
              <a href="#" target="_blank" aria-label="instagram"> </a>
            </li>
            <li class="header__social header__social--vk">
              <a href="#" target="_blank" aria-label="vk"> </a>
            </li>
          </ul>
          <button class="header__callback js-popupOpen" type="button" data-popup="popup-callback">Обратный звонок </button>
        </div>
      </div>
    </header>
    <div class="breadcrumbs">
      <div class="container">
        <ol class="breadcrumbs-list">
          <li class="breadcrumb">
            <a href="/">Главная</a>
          </li>
          <li class="breadcrumb">Контакты</li>
        </ol>
      </div>
    </div>
    <nav class="nav js-nav">
      <div class="nav__inner">
        <button class="nav__close js-navClose" type="button" aria-label="Закрыть"></button>
        <div class="nav__menu">
          <ul class="nav__items">
            <li class="nav__item">
              <a class="nav__link active" href="/">Главная</a>
            </li>
            <li class="nav__item js-navItem">
              <div class="nav__item-head">
                <a class="nav__link" href="events.html">Мероприятия</a>
                <button class="nav__opener js-navToggle" type="button" aria-label="Список мероприятий"></button>
              </div>
              <div class="nav__accordion">
                <div class="nav__accordion-animation">
                  <div class="nav__accordion-wrapper">
                    <div class="nav__accordion-content">
                      <ul class="nav__accordion-list">
                        <li class="nav__accordion-item">
                          <a class="nav__accordion-link" href="#">Корпоратив</a>
                        </li>
                        <li class="nav__accordion-item">
                          <a class="nav__accordion-link" href="#">Девичник</a>
                        </li>
                        <li class="nav__accordion-item">
                          <a class="nav__accordion-link" href="#">День рождения</a>
                        </li>
                        <li class="nav__accordion-item">
                          <a class="nav__accordion-link" href="#">Свидание</a>
                        </li>
                        <li class="nav__accordion-item">
                          <a class="nav__accordion-link" href="#">Тимбилдинг</a>
                        </li>
                        <li class="nav__accordion-item">
                          <a class="nav__accordion-link" href="#">Детский праздник</a>
                        </li>
                        <li class="nav__accordion-item">
                          <a class="nav__accordion-link" href="#">Кулинарная вечеринка</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav__item js-navItem">
              <div class="nav__item-head">
                <button class="nav__opener js-navToggle" type="button">Индивидуальные мастер классы</button>
              </div>
              <div class="nav__accordion">
                <div class="nav__accordion-animation">
                  <div class="nav__accordion-wrapper">
                    <div class="nav__accordion-content">
                      <ul class="nav__accordion-list">
                        <li class="nav__accordion-item">
                          <a class="nav__accordion-link" href="#">Корпоратив</a>
                        </li>
                        <li class="nav__accordion-item">
                          <a class="nav__accordion-link" href="#">Девичник</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="mk-combined.html">Расписание сборных мастер-классов</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Кейтеринг</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="rent.html">Аренда студии</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="recipes.html">Рецепты</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="blog.html">Блог</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="menu.html">Меню</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="certificates.html">Сертификаты</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="stocks.html">Акции</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="nav__footer">
          <div class="nav__callback">Заказать мероприятие</div>
        </div>
      </div>
    </nav>
    <main class="main">
      <section class="descriptor">
        <div class="descriptor__img" inert>
          <img src="img/contacts/descriptor.webp" alt="">
        </div>
        <div class="container">
          <div class="descriptor__inner">
            <h1 class="descriptor__title">Контакты</h1>
            <div class="descriptor__links">
              <a class="descriptor__link" href="#">Заказать мероприятие</a>
              <a class="descriptor__link" href="#">Записаться на МК</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section contacts">
        <div class="container">
          <div class="route__info">
            <div class="route__info-item">
              <div class="route__info-title">Часы работы</div>
              <div class="route__info-text">Ежедневно: 10:00 - 22:00</div>
            </div>
            <div class="route__info-item">
              <div class="route__info-title">Контактный телефон/Email</div>
              <div class="route__info-text">
                <a href="tel:+78126112462">+7 (812) 611-24-62</a>
                <a href="mailto:contact@cookforia.ru">contact@cookforia.ru</a>
              </div>
            </div>
            <div class="route__info-item">
              <div class="route__info-title">Социальные сети</div>
              <div class="route__info-text">
                <ul class="route__socials socials-transparent">
                  <li>
                    <a class="route__social social-transparent social-transparent--tg" href="#" target="_blank"></a>
                  </li>
                  <li>
                    <a class="route__social social-transparent social-transparent--instagram" href="#" target="_blank"> </a>
                  </li>
                  <li>
                    <a class="route__social social-transparent social-transparent--vk" href="#" target="_blank"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="section-title">Наши студии</div>
          <div class="route__tabs">
            <div class="route__tab active">Студия на ул. Дыбенко</div>
            <div class="route__tab">Студия на Московский проспект 183-185</div>
            <div class="route__tab">Студия на ул. Ильюшина</div>
          </div>
          <div class="route__content show">
            <div class="route__map">
              <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Acb773d422472c9ae23234a3a5280eb3018094d4c9b369d6695657d747d999a63&amp;amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
            </div>
            <div class="route__box">
              <div class="route__description">
                <div class="route__title-wrap">
                  <a class="route__link link-btn link-btn--square" href="#">посмотреть 3d-тур </a>
                  <div class="route__title">Студия Cookforia</div>
                </div>
                <div class="route__text">Адрес: улица Дыбенко, 8к1</div>
                <div class="route__subtitle">Как добраться:</div>
                <ul class="route__list">
                  <li class="route__item">
                    <b>На метро: </b>
                    <p>до станции метро “Московская” вход 5, далее по Московскому проспекту в сторону центра города итд</p>
                  </li>
                  <li class="route__item">
                    <b>На машине:</b>
                    <p>59.8551558086576, 30.319051838643826</p>
                  </li>
                  <li class="route__item">
                    <b>Парковки:</b>
                    <p>написать где можно поближе припарковать автомобиль</p>
                  </li>
                  <li class="route__item">
                    <b>На автобусе: </b>
                    <p>написать как проехать на автобусе</p>
                  </li>
                </ul>
              </div>
              <div class="route__img">
                <img src="img/studio/map.png" alt="Карта">
              </div>
            </div>
            <div class="route__footer">
              <div class="route__footer-link">построить маршрут в навигаторе</div>
              <a class="route__footer-btn link-btn" href="studio.html">Подробнее о студии</a>
            </div>
          </div>
          <div class="route__content show">
            <div class="route__map">
              <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Acb773d422472c9ae23234a3a5280eb3018094d4c9b369d6695657d747d999a63&amp;amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
            </div>
            <div class="route__box">
              <div class="route__description">
                <div class="route__title-wrap">
                  <a class="route__link link-btn link-btn--square" href="#">посмотреть 3d-тур </a>
                  <div class="route__title">Студия Cookforia</div>
                </div>
                <div class="route__text">Адрес: улица Ильюшина, 5, корп.1</div>
                <div class="route__subtitle">Как добраться:</div>
                <ul class="route__list">
                  <li class="route__item">
                    <b>На метро: </b>
                    <p>На метро: до станции метро “Московская” вход 5, далее по Московскому проспекту в сторону центра города итд</p>
                  </li>
                  <li class="route__item">
                    <b>На машине:</b>
                    <p>59.8551558086576, 30.319051838643826</p>
                  </li>
                  <li class="route__item">
                    <b>Парковки:</b>
                    <p>написать где можно поближе припарковать автомобиль</p>
                  </li>
                  <li class="route__item">
                    <b>На автобусе: </b>
                    <p>написать как проехать на автобусе</p>
                  </li>
                </ul>
              </div>
              <div class="route__img">
                <img src="img/studio/map1.png" alt="Карта">
              </div>
            </div>
            <div class="route__footer">
              <div class="route__footer-link">построить маршрут в навигаторе</div>
              <a class="route__footer-btn link-btn" href="studio.html">Подробнее о студии</a>
            </div>
          </div>
          <div class="route__content show">
            <div class="route__map">
              <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Acb773d422472c9ae23234a3a5280eb3018094d4c9b369d6695657d747d999a63&amp;amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
            </div>
            <div class="route__box">
              <div class="route__description">
                <div class="route__title-wrap">
                  <a class="route__link link-btn link-btn--square" href="#">посмотреть 3d-тур </a>
                  <div class="route__title">Студия Cookforia</div>
                </div>
                <div class="route__text">Адрес: Московский проспект 183-185</div>
                <div class="route__subtitle">Как добраться:</div>
                <ul class="route__list">
                  <li class="route__item">
                    <b>На метро: </b>
                    <p>до станции метро “Московская” вход 5, далее по Московскому проспекту в сторону центра города итд</p>
                  </li>
                  <li class="route__item">
                    <b>На машине:</b>
                    <p>59.8551558086576, 30.319051838643826</p>
                  </li>
                  <li class="route__item">
                    <b>Парковки:</b>
                    <p>написать где можно поближе припарковать автомобиль</p>
                  </li>
                  <li class="route__item">
                    <b>На автобусе: </b>
                    <p>написать как проехать на автобусе</p>
                  </li>
                </ul>
              </div>
              <div class="route__img">
                <img src="img/studio/map.png" alt="Карта">
              </div>
            </div>
            <div class="route__footer">
              <div class="route__footer-link">построить маршрут в навигаторе</div>
              <a class="route__footer-btn link-btn" href="studio.html">Подробнее о студии</a>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <div class="route__requisites">
            <div class="route__info-title">Реквизиты</div>
            <div class="route__info-text">
              <ul class="route__info-list">
                <li>Полное наименование компании</li>
                <li>Юридический адрес</li>
                <li>ИНН, КПП, ОГРН</li>
                <li>Банковские реквизиты (р/с, БИК, к/с)</li>
                <li>Контактные данные для бухгалтерии (телефон и email)</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <form class="footer__form">
          <h6 class="footer__form-title">Забронировать мероприятие</h6>
          <p class="footer__form-text">Оставьте ваши контакты и мы свяжемся с вами в самое ближайшее время</p>
          <div class="footer__form-inputs">
            <input class="footer__form-input" type="text" name="fio" placeholder="Ваше имя">
            <span class="footer__form-error">Ошибка! Поле обязательно для заполнения</span>
            <input class="footer__form-input js-inputPhone" type="text" name="tel" placeholder="+7 (999) 000-00-00">
            <span class="footer__form-error">Ошибка! Поле обязательно для заполнения</span>
          </div>
          <button class="footer__form-btn" type="submit">Оставить заявку</button>
          <div class="footer__form-policy">Нажимая на кнопку, Вы соглашаетесь с <a href="#" target="_blank">Политикой конфиденциальности</a>
          </div>
          <div class="footer__form-socials">
            <a class="footer__form-social" href="#" target="_blank">Написать в WhatsApp</a>
            <a class="footer__form-social footer__form-social--tg" href="#" target="_blank">Написать в Telegram</a>
          </div>
        </form>
        <div class="footer__inner">
          <div class="footer__logo">
            <img src="img/icons/logo.svg" alt="">
          </div>
          <div class="footer__copyrights">
            <span>&copy;&nbsp;Все права защищены</span>
            <span>Копирование информации с сайта запрещено</span>
          </div>
          <div class="footer__docs">
            <a class="footer__doc" href="#" target="_blank">Условия предоставления услуг</a>
            <a class="footer__doc" href="#" target="_blank">Политика обработки персональных данных</a>
            <a class="footer__doc" href="#" target="_blank">Оферта</a>
          </div>
          <div class="footer__links">
            <ul class="footer__col">
              <li class="footer__link">
                <a href="/">Главная</a>
              </li>
              <li class="footer__link">
                <a href="events.html">Мероприятия</a>
              </li>
              <li class="footer__link">
                <a href="#">Мастер-классы</a>
              </li>
              <li class="footer__link">
                <a href="rent.html">Аренда студии</a>
              </li>
              <li class="footer__link">
                <a href="#">Сборный мастер-класс</a>
              </li>
              <li class="footer__link">
                <a href="recipes.html">Рецепты</a>
              </li>
            </ul>
            <ul class="footer__col">
              <li class="footer__link">
                <a href="blog.html">Блог</a>
              </li>
              <li class="footer__link">
                <a href="menu.html">Меню</a>
              </li>
              <li class="footer__link">
                <a href="certificates.html">Сертификаты</a>
              </li>
              <li class="footer__link">
                <a href="stocks.html">Акции</a>
              </li>
              <li class="footer__link">
                <a href="contacts.html">Контакты</a>
              </li>
            </ul>
            <ul class="footer__col">
              <li class="footer__link">
                <a href="#">Лофт-пространство</a>
              </li>
              <li class="footer__link">
                <a href="#">Детская студия</a>
              </li>
            </ul>
          </div>
          <div class="footer__subscribe">
            <div class="footer__subscribe-text">Подпишитесь на нас в социальных сетях:</div>
            <ul class="footer__socials socials">
              <li>
                <a class="footer__social social social--vk" href="#" target="_blank"></a>
              </li>
              <li>
                <a class="footer__social social social--tg" href="#" target="_blank"></a>
              </li>
              <li>
                <a class="footer__social social social--instagram" href="#" target="_blank"> </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__copyrights footer__copyrights--desktop">
          <span>&copy;&nbsp;Все права защищены</span>
          <span>Копирование информации с сайта запрещено</span>
        </div>
      </div>
      <div class="footer__contacts js-footerContacts">
        <a class="footer__contact" href="tel:+78126113908">Написать</a>
        <a class="footer__contact" href="mailto:contact@cookforia.ru">Позвонить</a>
      </div>
    </footer>
    <button class="scroll-btn js-scrollUp" type="button">Наверх</button>
    <button class="calendar js-calendar" type="button" aria-label="Записаться"></button>
    <div class="popup js-popup" id="popup-callback">
      <div class="popup__content">
        <div class="popup__inner">
          <div class="popup__close js-popupClose"></div>
          <h5 class="popup__title">Оставить заявку</h5>
          <form class="popup__form">
            <div class="popup__field">
              <input class="popup__input" type="text" name="fio" placeholder="Ваше имя">
              <span class="popup__error">Ошибка! Поле обязательно для заполнения</span>
            </div>
            <div class="popup__field">
              <input class="popup__input js-inputPhone" type="text" name="tel" placeholder="+7 (999) 000-00-00">
              <span class="popup__error">Ошибка! Поле обязательно для заполнения</span>
            </div>
            <div class="popup__select">
              <select class="popup__select" name="studio" id="select-studio">
                <option value="" disabled selected>Выберете студию</option>
                <option value="studio1">Студия на ул. Дыбенко, 8к1 </option>
                <option value="studio2">Студия на Московский проспект 182-185</option>
                <option value="studio3">Студия на ул. Ильюшина 5, корп. 1</option>
              </select>
              <span class="popup__error">Ошибка! Выберете студию</span>
            </div>
            <div class="popup__send">
              <button class="js-formBtn" type="submit">Арендовать студию</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>

src/html/modules/contacts.pug
section.descriptor
    .descriptor__img(inert)
        img(src="img/contacts/descriptor.webp", alt="")
    .container 
        .descriptor__inner
            h1.descriptor__title Контакты
            .descriptor__links
                a(href="#").descriptor__link Заказать мероприятие
                a(href="#").descriptor__link Записаться на МК
section.section.contacts 
    .container 
        .route__info
            .route__info-item
                .route__info-title Часы работы
                .route__info-text Ежедневно: 10:00 - 22:00
            .route__info-item
                .route__info-title Контактный телефон/Email
                .route__info-text 
                    a(href="tel:+78126112462") +7 (812) 611-24-62
                    a(href="mailto:contact@cookforia.ru") contact@cookforia.ru
            .route__info-item
                .route__info-title Социальные сети
                .route__info-text 
                    ul.route__socials.socials-transparent
                        li 
                            a(href="#" target="_blank").route__social.social-transparent.social-transparent--tg
                        li 
                            a(href="#" target="_blank").route__social.social-transparent.social-transparent--instagram 
                        li 
                            a(href="#" target="_blank").route__social.social-transparent.social-transparent--vk
        .section-title Наши студии
        .route__tabs
            .route__tab.active Студия на ул. Дыбенко
            .route__tab Студия на Московский проспект 183-185
            .route__tab Студия на ул. Ильюшина
        .route__content.show
            .route__map
                iframe(src="https://yandex.ru/map-widget/v1/?um=constructor%3Acb773d422472c9ae23234a3a5280eb3018094d4c9b369d6695657d747d999a63&amp;source=constructor" width="100%" height="400" frameborder="0")
            .route__box
                .route__description 
                    .route__title-wrap
                        a(href="#").route__link.link-btn.link-btn--square посмотреть 3d-тур 
                        .route__title Студия Cookforia
                    .route__text Адрес: улица Дыбенко, 8к1
                    .route__subtitle Как добраться:
                    ul.route__list
                        li.route__item 
                            b На метро: 
                            p до станции метро “Московская” вход 5, далее по Московскому проспекту в сторону центра города итд
                        li.route__item 
                            b На машине:
                            p 59.8551558086576, 30.319051838643826
                        li.route__item 
                            b Парковки:
                            p написать где можно поближе припарковать автомобиль
                        li.route__item 
                            b На автобусе: 
                            p написать как проехать на автобусе
                .route__img 
                    img(src="img/studio/map.png", alt="Карта")
            .route__footer 
                .route__footer-link построить маршрут в навигаторе
                a(href="studio.html").route__footer-btn.link-btn Подробнее о студии
        .route__content.show
            .route__map
                iframe(src="https://yandex.ru/map-widget/v1/?um=constructor%3Acb773d422472c9ae23234a3a5280eb3018094d4c9b369d6695657d747d999a63&amp;source=constructor" width="100%" height="400" frameborder="0")
            .route__box
                .route__description 
                    .route__title-wrap
                        a(href="#").route__link.link-btn.link-btn--square посмотреть 3d-тур 
                        .route__title Студия Cookforia
                    .route__text Адрес: улица Ильюшина, 5, корп.1
                    .route__subtitle Как добраться:
                    ul.route__list
                        li.route__item 
                            b На метро: 
                            p На метро: до станции метро “Московская” вход 5, далее по Московскому проспекту в сторону центра города итд
                        li.route__item 
                            b На машине:
                            p 59.8551558086576, 30.319051838643826
                        li.route__item 
                            b Парковки:
                            p написать где можно поближе припарковать автомобиль
                        li.route__item 
                            b На автобусе: 
                            p написать как проехать на автобусе
                .route__img 
                    img(src="img/studio/map1.png", alt="Карта")
            .route__footer 
                .route__footer-link построить маршрут в навигаторе
                a(href="studio.html").route__footer-btn.link-btn Подробнее о студии
        .route__content.show
            .route__map
                iframe(src="https://yandex.ru/map-widget/v1/?um=constructor%3Acb773d422472c9ae23234a3a5280eb3018094d4c9b369d6695657d747d999a63&amp;source=constructor" width="100%" height="400" frameborder="0")
            .route__box
                .route__description 
                    .route__title-wrap
                        a(href="#").route__link.link-btn.link-btn--square посмотреть 3d-тур 
                        .route__title Студия Cookforia
                    .route__text Адрес: Московский проспект 183-185
                    .route__subtitle Как добраться:
                    ul.route__list
                        li.route__item 
                            b На метро: 
                            p до станции метро “Московская” вход 5, далее по Московскому проспекту в сторону центра города итд
                        li.route__item 
                            b На машине:
                            p 59.8551558086576, 30.319051838643826
                        li.route__item 
                            b Парковки:
                            p написать где можно поближе припарковать автомобиль
                        li.route__item 
                            b На автобусе: 
                            p написать как проехать на автобусе
                .route__img 
                    img(src="img/studio/map.png", alt="Карта")
            .route__footer 
                .route__footer-link построить маршрут в навигаторе
                a(href="studio.html").route__footer-btn.link-btn Подробнее о студии
section.section 
    .container 
        .route__requisites
            .route__info-title Реквизиты
            .route__info-text 
                ul.route__info-list 
                    li Полное наименование компании
                    li Юридический адрес
                    li ИНН, КПП, ОГРН
                    li Банковские реквизиты (р/с, БИК, к/с)
                    li Контактные данные для бухгалтерии (телефон и email)
                
                
